<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>260</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserModel
--
-doi: DocumentIdentifier
-username: string
-fullname: string
-email: string
-sms: string
-status: Active|Inactive|Banned
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>120</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DocumentIdentifier
--
-id: string
-dateCreated: date
-lastUpdated: date
-version: long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>280</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Session
--
-ssid: string
-peerPubKey: []byte
-myPubKey: []byte
-myPrivKey: []byte
-user: UserModel
-lastRecd: int
-lastSent: int
-expires: int64</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>620</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Copyright (c) 2015, Darryl West
darryl.west@raincitysoftware.com
Version 0.90.10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>750</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=18
lw=2.5
Naledi Key Service Data Model Diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>120</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>UserDocument
--
-doi: DocumentIdentifier
-owner: UserModel.doi.id
-name: string
-meta: string // data about the doc
-share: UserModel.doi.id
-expires: date
-status: Valid|Expired</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>480</y>
      <w>380</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Access keys are stored separately from model records. Keys are used to authenticate users, encrypt/decrypt documents, etc. Document keys are encrypted using the server's local key prior to saving in remote db.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>120</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ChallengeCode
--
doi: DocumentIdentifier
type: Document|Access
sendTo: string
sendDate: date
expires: date
status: Active|Canceled|Expired</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>480</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AccessKeys
--
-id: string
-key: string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
